# MEGATHY

./: .eslintrc.js  App.js  TextStyle.js  index.js  package-lock.json  package.json
MegathyRN/: App.js  app.json  index.js  package-lock.json  package.json
MegathyRN/android/: settings.gradle
MegathyRN/android/app/: build.gradle
MegathyRN/ios/MegathyRN/: AppDelegate.m  Info.plist
MegathyRN/ios/MegathyRN.xcodeproj/: project.pbxproj
MegathyRN/src/Helper/: CommonStyle.js  CommonUtilities.js  Constants.js  NetworkUtility.js  constant.js
MegathyRN/src/Router/: LoginRouter.js  Router.js
MegathyRN/src/components/: AppTextField.js
MegathyRN/src/container/: AppMain.js  FirstSreen.js  ForgotPassword.js  LoginScr.js  SecondScreen.js  SideMenu.js  SignUp.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/megathyrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MegathyRN/: AppDelegate.m  Info.plist
ios/MegathyRN.xcodeproj/: project.pbxproj
ios/MegathyRN.xcworkspace/: contents.xcworkspacedata
ios/MegathyRN/Base.lproj/: LaunchScreen.xib
ios/MegathyRNTests/: MegathyRNTests.m
src/AppRedux/Reducers/: index.js  (+29 more)
src/Beans/: productBean.js
src/Components/: AppTextField.js  NavigationView.js  SegmentControl.js  ThemeButton.js
src/Containers/: ScreenTemplate.js
src/Helper/: CommonStyle.js  CommonUtilities.js  Constants.js  NetworkUtility.js
src/Router/: LoginRouter.js  PostLoginRouter.js  Router.js
(+133 files in other folders)
